<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avatar The Way Of Water</title>
    <style>
        body{
            background-color: antiquewhite;
        }
      h1 {
        text-align:left;  
        display: inline;
        margin-top: 1rem;
        padding: 0.5rem  1rem 0.5rem 1rem !important;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: rgb(236, 251, 168);
        border-radius: 3px;
        border-top: 5px;
      }
      img {
        padding: 1rem; 
        width: 20rem;
        height: 30rem;
        display: grid;
      }
      h2 {
        text-align: left; 
        display: grid;
        margin-bottom: 0.8rem;
        padding: 1rem;
        border-color: red;
      }
      .box {
        display: flex;
      }
      .lines {
        display:block;
        padding-top: 1rem;
      }
      .first{
        display: flex;
        background-color: rgb(224, 187, 187);
        color: rgb(50, 65, 204);
        border-radius: 3px;
      }
      .one{
        color: white;
        background-color: rgb(199, 146, 72);
        border-radius: 3px;
      }
      .second{
        color: white;
        background-color: rgb(199, 146, 72);
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="Avatar.jpg" alt="">

      <div class="lines">
        <h1>Avatar: The Way Of Water</h1>
        <h2 class="one">
          Jake Sully lives with his newfound family formed on the extrasolar
          moon Pandora. Once a familiar threat returns to finish what was
          previously started, Jake must work with Neytiri and the army of the
          Na'vi race to protect their home. Several years after the Na'vi
          repelled the RDA invasion Jake Sully and his family are living on
          Pandora. Things seem peaceful but the RDA has other plans, invading
          and capturing Pandora. Sully forms a guerrilla group to try to expel
          the invaders.
        </h2>
        <h2 class="second">Several years after the Na'vi repelled the RDA invasion Jake Sully and his family are living on Pandora. Things seem peaceful but the RDA has other plans, invading and capturing Pandora. Sully forms a guerrilla group to try to expel the invaders.</h2>
      </div>
    </div>
    <h2 class="first">Pandora, 2170. Having found meaning and purpose in the heart of the extrasolar Garden of Eden, formerly paraplegic Marine veteran Jake Sully and his fierce warrior princess companion Neytiri enjoy peace and prosperity after the life-altering events of Avatar (2009). But happiness is fleeting. And when the unsightly ghosts of Sully's past emerge, sixteen years after the all-out Assault on the Tree of Souls, the human Toruk Makto and the Na'vi must fight back. Now, Jake and the Omatikaya clan have no choice but to pick up where they left off to defend their home. In the upcoming war against the unstoppable Sky People, will blind revenge destroy everything Sully holds dear?</h2>
  </body>
</html>
