<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Style</title>
    <style>
        body{
            background-color: rgb(152, 175, 129);
        }
        .first{
              text-align: center;
              color: red;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              background-color: yellow;
              padding: 1rem;
              margin: 1rem;
        }
        .second{
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: aliceblue;
            padding: 2rem;
            margin: 2rem;
        }
        .third{
            text-align: center;
            color: blue;
            background-color: rgb(145, 182, 175);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 1rem;
            margin: 1rem;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1 class="first">This is class</h1>
    <h2 class="second">This is a second class</h2>
    <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta possimus esse voluptatibus consequuntur cum numquam repudiandae, incidunt quas molestiae sunt omnis suscipit ducimus animi perferendis. Hic eveniet odit delectus placeat!</p>
</body>
</html>