<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>
        body{
            background-color: bisque;
        }
        .first{
            background-color: gray;
            margin: 22px;
            padding: 22px;
            border-radius: 3px;
            width: 85rem;
            text-align: center;
        }
        .second{
            background-color: gray;
            margin: 22px;
            padding: 42px;
            width: 82.5rem;
            border-radius: 3px;
            text-align: center;
        }
          .third{
            background-color: grey;
            margin: 22px;
            padding: 42px;
            width: 82.5rem;
            border-radius: 3px;
            text-align: center;
          }
          .one{
            background-color: gray;
            margin: 10px;
            padding: 52px;
            width:90px ;
            height: 200px;
          }
          .two{
            background-color: gray;
            margin: 10px;
            padding: 52px;
            width: 90px;
            height: 200px;
          }
          .three{
            background-color: gray;
            margin: 10px;
            padding: 52px;
            width: 90px;
            height: 200px;
          }
          .four{
            background-color: gray;
            margin: 10px;
            padding: 52px;
            width: 90px;
            height: 200px;
          }
          .five{
            background-color: gray;
            margin: 10px;
            padding: 52px;
            width: 90px;
            height: 200px;
          }
          .six{
            background-color: gray;
            margin: 10px;
            padding: 52px;
            width: 90px;
            height: 200px;
          }
          .box{
            display: flex;
            margin: 5px;
            padding: 35px;
            padding-top: 33px;
            border-radius: 3px;
          }
    </style>
</head>
<body>
    <div class="first">Logo</div>
    <div class="second">header</div>
    <div class="third">Text</div>
    
    <div class="box">
        <div class="one">Box1</div>
        <div class="two">Box2</div>
        <div class="three">Box3</div>
        <div class="four">Forth</div>
    <div class="five">Empty</div>
    <div class="six">Empty</div>
    </div>
    <div class="th">Empty</div>
</body>
</html>