<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        .first{
            color: white;
            padding: 20px;
            margin: 22px;
            background-color: rgb(106, 106, 106);
            text-align: center;
            width: 80rem;
            border-radius: 3px;
            
        }
        .second{
            color: white;
            padding: 20px;
            margin: 22px;
            background-color:rgb(106, 106, 106) ;
            width:80rem ;
            border-radius: 3px;
            text-align: center;
            margin-bottom: 10px;
        }
        .third{
            background-color:rgb(106, 106, 106) ;
            margin: 42px;
            padding: 90px;
            text-align: center;
            border-radius: 3px;
            margin-top: 22px;
            width: 300px;
            height: 30px;
            color: white;
        }
        .forth{
            background-color: rgb(106, 106, 106);
            margin: 22px;
            padding: 104px;
            border-bottom: 3px;
            margin-top: 22px;
            width: 550px;
            border-radius: 3px;
            height:1px;
            color: white;
            text-align: center;

        }
        .box{
            display: flex;
        }
        .footer{
            background-color: rgb(106, 106, 106);
            margin: 22px;
            padding: 20px;
            width: 80rem;
            border-radius: 3px;
        }

    </style>
</head>
<body>
    <div class="first">Navigation</div>
    <div class="second">Logo</div>
    <div class="box">
    
    <div class="third">Column</div>
    <div class="forth">Big column</div>
    </div>
    <div class="footer">Last</div>
</body>
</html>